<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    html,
    body,
    ul,
    li {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: #f1f3f4;
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      flex-direction: column;
    }

    #nav {
      list-style-type: none;
      border: 1px solid blue;

    }

    #nav li {
      border: 1px solid red;
      display: inline-block;
      /* li 아이템들끼리 간격이 생겨 간단하게 붙여놓은 것 (특별한 의미없음) */
      float: left;
    }
  </style>

</head>

<body>
  <div id="container">
    <ul id="nav">
      <!-- 1. 주요확인 사항 : 10개의 li 태그 attributeNode, class가 동일한 클래스인 것을 확인 -->
      <li class="list-items">item-1</li>
      <li class="list-items">item-2</li>
      <li class="list-items">item-3</li>
      <li class="list-items">item-4</li>
      <li class="list-items">item-5</li>
      <li class="list-items">item-6</li>
      <li class="list-items">item-7</li>
      <li class="list-items">item-8</li>
      <li class="list-items">item-9</li>
      <li class="list-items">item-10</li>
    </ul>
    <button>slider</button>
  </div>

  <script>
    const container = document.querySelector('#container');
    const nav = document.querySelector('#nav');
    const sliderButton = document.querySelector('button');
    // 2. 주요확인사항 : 상수 listItems는 querySelectorAll로 식별했다. 동일한 class를 활용
    // querySelectorAll의 return type을 확인할 것
    const listItems = document.querySelectorAll('#nav>li');
    console.log(container);
    console.log(nav);
    console.log(listItems);
    console.log(listItems.length);

    // li태그 '들' 모두 안보이게끔 투명하게 처리
    // li태그 '들' 모두 요소가 안보이는 상태로 처리
    for (let i = 0; i < listItems.length; i++) {
      // 반복문을 통해서 스타일링 진행
      listItems[i].style.opacity = 0;
      listItems[i].style.display = "none";
    }
    // *********************************************************************

    // slider 버튼을 클릭했을 때 이벤트 **************************************
    // 배열의 순서값을 제어하기 위해 index 라는 이름의 변수를 초기화(initial)
    let index = 0;
    sliderButton.addEventListener('click', function () {
      // 아래의 조건식 설명
      // querySelectorAll 메서드를 활용해서 '배열'로 리턴받았다. 
      // 조건식 : 배열의 길이값보다 index 변수의 숫자값이 '작을경우' 참(true) 참 영역 스코프를 실행한다.
      if (index < listItems.length) {
        // 클릭이벤트로 변경되는 스타일들 
        listItems[index].style.opacity = 1;
        listItems[index].style.display = "list-item";
        // 3. 주요확인사항 : 해당순서의 배열 노드는 형제가 존재함 "형제중 이전형제가 없는것이 [아니라면] " 참(true) 영역실행
        // 클릭으로 선택된 li 태그를 위에서 다시금 보이도록 스타일링 해주었지만, 이전의 li 태그는 다시 안보여 졌으면 하기 때문
        // 아래의 조건식 때문에 현재의 index값에 맞는 li 태그만 보이고, 이전형제는 다시 안보이게 되는 방식
        console.log(`현재 보여지고 있는 li 태그의 순서값은  : ${index} 번 인덱스`);
        console.dir(listItems[index].previousElementSibling); // 0번 인덱스인 경우 '이전형제가' 비워져있기 때문에 'null'이 리턴된다.
        // 4. 아래의 조건식을 위의 previousElementSibling 객체접근 값을 이용하여 성립시켰다.
        // 조건식 : 해당 순서값 li 태그가 null 이 '아니라면' 다시말해 li그의 이전형제가 존재한다면 '참'
        if (listItems[index].previousElementSibling !== null) {
          // 참구문의 알고리즘
          // 조건식에 의해 "이전형제"가 있다면 이전형제는 다시 '보이지 않게' 스타일링
          listItems[index].previousElementSibling.style.display = "none";
        }
        // if문이 종료되었다면 index = index + 1; 
        index += 1;
        // else 의 조건은 위의 index < listItems.length 가 거짓인 경우이므로 "index의 값이 배열의 길이값보다 커진경우"(false)가 된다.
      } else {
        console.log(`${index} 번 인덱스는 위의 배열에서 존재하지 않는다. `);
        // 인덱스의 값이 9가 끝인데 인덱스의 값이 10이 되면 에러가 발생함
        // 아래의 패턴으로 '다음형제'를 찾을 수 없는 경우를 따로 스타일링함 
        // 주요 디자인패턴 [index-1]
        listItems[index - 1].style.display = "none";
        // 윗행에서 보이지 않게 한다음, 다시 첫번째 아이템이 보여야 하기때문에 다시 0번 인덱스, 즉 첫번째를 다시 보이도록 조정
        listItems[0].style.display = "list-item";
        // index 값 재할당. 재할당을 0으로 설정할 경우 다시 완전히 최초로 돌아감
        index = 1;
      }
    });
  </script>
</body>

</html>