<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vertical-nav-solution</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    /* reset */
    html,
    body,
    ul,
    li,
    a,
    main,
    section {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }

    /* style */
    body {
      width: 100vw;
      height: 100vh;
      background-color: #ccc;
    }

    button {
      width: 10vw;
      height: 4vh;
      border: none;
      background-color: gray;
    }

    #container {
      display: flex;
      justify-content: start;
      align-items: center;
    }

    #container nav {
      width: 10vw;
      height: 100vh;
      background-color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    #nav-ul {
      margin-left: 1vw;
      line-height: 2rem;
    }

    main {
      margin-left: 2vw;
      width: 30vw;
      height: 30vh;
      /* border: 1px solid #ff6666; */
    }

    main section {
      background-color: darkseagreen;
      width: 30vw;
      height: 30vh;
      text-align: center;
    }
  </style>

</head>

<body>
  <div id="container">
    <nav>
      <button id="close-button">close</button>
      <ul id="nav-ul">
        <li class='list-1'>지금 아무것도 하지 않으면서</li>
        <li class='list-2'>내일 무언가가 바뀌길 바라는 것은</li>
        <li class='list-3'>후회를 만드는 훌륭한 자세이다.</li>
      </ul>
    </nav>
    <button id="open-button">open</button>
    <main>
      <section class='picture-1'>picture-1</section>
      <section class='picture-2'>picture-2</section>
      <section class='picture-3'>picture-3</section>
    </main>
  </div>

  <script>
    const nav = document.querySelector("#container nav");
    const navUl = document.querySelector('#nav-ul');
    const openButton = document.querySelector('#open-button');
    const pictureArr = document.querySelectorAll('main section');
    const listItemArr = document.querySelectorAll('#nav-ul li');
    const closeButton = document.querySelector('#close-button');

    let marginTop = 50;
    for (let i = 0; i < pictureArr.length; i++) {
      pictureArr[i].style.display = "none";
      pictureArr[i].style.marginTop = marginTop + "px";
    }

    navUl.style.display = 'none';
    nav.style.boxShdow = "5px 5px 5px 5px rgba(0, 0, 0, 1)";

    openButton.addEventListener('click', function () {
      openButton.style.width = "10vw";
      closeButton.style.width = "10vw";
      navUl.style.display = 'block';
      nav.style.width = '30vw';
      nav.style.transition = '1s';
    });
    closeButton.addEventListener('click', function () {
      navUl.style.display = 'none';
      nav.style.width = '10vw';
      nav.style.transition = '1s';

      for (let i = 0; i < pictureArr.length; i++) {
        pictureArr[i].style.display = "none";
        pictureArr[i].style.marginTop = marginTop + "px";
      }
    });
    navUl.addEventListener('mouseover', function (event) {
      event.target.style.backgroundColor = "#ff6666";
      event.target.style.lineHeight = "5rem";
      event.target.style.transition = "1s";
    });
    navUl.addEventListener('mouseout', function (event) {
      event.target.style.backgroundColor = "";
    });
    navUl.addEventListener('click', function (event) {
      let getClassLastString = event.target.className.charAt(event.target.className.length - 1);
      let getIndex = Number(getClassLastString);
      console.log(getIndex);
      for (let i = 0; i < pictureArr.length; i++) {
        if (pictureArr[i].classList.contains(`picture-${getIndex}`)) {
          pictureArr[i].style.display = "block";
          pictureArr[i].style.color = "red";
          let moving = setInterval(function () {
            if (marginTop > 0) {
              pictureArr[i].style.marginTop = Math.round(marginTop) + "px";
              pictureArr[i].style.transition = "1s";
              marginTop -= 1;
            } else {
              clearInterval(moving);
              marginTop = 50;
            };
          }, 16);
        } else {
          pictureArr[i].style.display = "none";
        }
      }
    });
  </script>


</body>

</html>