<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vertical-nav-solution</title>


  <style>
    /* reset */
    html,
    body,
    ul,
    li,
    a {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }

    /* style */
    body {
      /* 전체페이지사이즈에 옅은회색 */
      width: 100vw;
      height: 100vh;
      background-color: #ccc;
    }

    #container {
      /* id contaniner의 부모element는 body이다. */
      display: flex;
      /* flex 타입으로 설정하고 자식요소 좌우정렬을 왼쪽정렬로 하였다. */
      justify-content: start;
      align-items: center;
      /* 따로 디자인은 하지 않고, 속성만 부여하였다. */
    }

    #container nav {
      /* nav 태그는 세로형으로 사이징 하였다. */
      width: 10vw;
      height: 100vh;
      background-color: aliceblue;
    }
  </style>

</head>

<body>
  <!-- container div 생성 -->
  <div id="container">
    <nav>
      <button>nav close button</button>
      <ul id="nav-ul">
        <li>지금 아무것도 하지 않으면서</li>
        <li>내일 무언가가 바뀌길 바라는 것은</li>
        <li>후회를 만드는 훌륭한 자세이다.</li>
      </ul>
    </nav>
    <button>nav open button</button>
  </div>

  <!-- 
  
    1. 주요확인사항 
    마크업 단계에서의 초점은 '알고리즘을 구현하기 위한' 구조까지만
    진행하여 '원인을' 쉽게 찾을 수 있게끔 진행한다.

    1-1. 눈여겨볼 사항
    <nav>태그와 옆의 <button>태그는 'sibling', 형제관계로 놓아 정렬시켰다.
    #container 스타일링에서 좌우정렬(justify-content)를 왼쪽정렬로
    진행하여 포지셔닝을 '모두' 끝냈다.

    1-2. 진행단계 점검
    색깔, 버튼스타일, 애니메이션 등은 부가적인요소로 개발작업할때 여러요소가 섞이면 불편해지기 때문에 디자인은 '최소한', '알아볼 정도'로만 진행하는 것이 주요 노하우
-->


</body>

</html>