<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    *{padding: 0; margin: 0; box-sizing: border-box;}
    /* 패딩 마진 뺌 */
    ul,li{list-style: none;}
    body{width: 100vw; height: 100vh; background-color: gray;}
    /* 바디설정 */
    #container{display: flex; justify-content: start; align-items: center;}
    /* 컨테이너 설정, 저스티파이 스타트로 자식요소가 왼쪽에서부터 시작하도록 함 */
    #container nav{
      width: 10vw;
      height: 100vh;
      background-color: lightsalmon;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* 네브 바 */
    #nav-ul {
      margin-left: 1vw;
      line-height: 2rem;
    }
    button {
      width: 10vw;
      height: 4vh;
      border: none;
      background-color: white;
    }
    /* 버튼 */
    main {
      margin-left: 3vw;
      width: 30vw;
      height: 30vh;
    }
    /* 사진 나올 곳을 묶어줌 */
    main section {
      background-color: darkseagreen;
      width: 30vw;
      height: 30vh;
      text-align: center;
    }
    /* 사진 나올 곳을 만들어줌*/
  </style>
  
</head>
<body>
  
  <div id="container">

    <nav>
      <button id="closeBtn">nav close button</button>

      <ul id="nav-ul">
        <li class="list-1">라라라라라ㅏㄹ링라이라이ㅏㄹ</li>
        <li class="list-2">라라라ㅣ알디ㅏ</li>
        <li class="list-3">라라라ㅣ알디ㅏ리아</li>
      </ul>
    </nav>

    <button id="openBtn">nav open button</button>

    <main>
      <section class='picture-1'>picture-1</section>
      <section class='picture-2'>picture-2</section>
      <section class='picture-3'>picture-3</section>
    </main>

  </div>

  

  <script>
    const nav = document.querySelector("#container nav");
    const $navUl = document.querySelector('#nav-ul')
    const $closeBtn = document.querySelector('#closeBtn');
    const $openBtn = document.querySelector('#openBtn');
    
    const $picArr = document.querySelectorAll('main>section');
    const $listArr = document.querySelectorAll('#nav-ul>li');
    console.dir($picArr);
    console.dir($listArr);

    // 왜 주는지 모르겠음
    let marginTop = 50;
    for (let i = 0; i < $picArr.length; i++) {
      $picArr[i].style.marginTop = marginTop + "px";
    }
    // 왜 주는지 모르겠음

    for (let i = 0; i < $picArr.length; i++) {
      $picArr[i].style.display = "none";
    }

    $navUl.style.display = "none";
    // 처음에 #nav-ul이 안 보이도록 설정
    nav.style.boxShadow = "5px 5px 5px 5px rgba(0, 0, 0, .1)";

    $openBtn.addEventListener('click', () => {
      $navUl.style.display = 'block';
      nav.style.width = '30vw';
      nav.style.transition = '1s';
    })
    // 오픈버튼을 클릭하면 #nav-ul이 보이도록 설정

    $closeBtn.addEventListener('click', () => {
      $navUl.style.display = "none";
      nav.style.width = '10vw';
      nav.style.transition = '1s';

      for (let i = 0; i < $picArr.length; i++) {
        $picArr[i].style.display = "none";
        $picArr[i].style.marginTop = marginTop + "px";
      }
    })
    // 클로즈버튼을 클릭하면 #nav-ul이 다시 안 보이도록 설정

    $navUl.addEventListener('mouseover', (event) => {
      // console.dir(event.target); //이벤트 버블링? 결과값 : li
      event.target.style.backgroundColor = "#ff6666";
    })
    // $navUl의 자식요소인 li에 마우스 오버했을시 li의 배경색이 변하도록 설정. event.target을 이용함. navUl의 색깔을 바꾸고싶다면 currentTarget을 사용

    $navUl.addEventListener('mouseout', function (event) {
      event.target.style.backgroundColor = "";
    });
    // 마우스 아웃시 비워줌



    $navUl.addEventListener('click' , (event) => {
      console.dir(event.target);
      console.log(event.target.className);

    //핵심 알고리즘
    let getClassLastString = event.target.className.charAt(event.target.className.length - 1)
    // getClassLastString 변수 = 선택한 요소의 클래스네임의 마지막 숫자가 궁금하다
    // "선택한 요소의 클래스 있지? 그 클래스 끝자리의 숫자를 찾고싶어" 
    // charAt() 이라는 메서드의 argument, return을 확인할 것
    // 문자열 중 마지막에 있는 숫자부분을 얻기 위해 length-1(문자열의 마지막 문자)함
    // 선택한 요소를 숫자로 가져올 수 있어졌음
    console.log(typeof(getClassLastString));
    // 리턴 값 : 문자열로 된 숫자 'n'
    // 문자열로 된 숫자를 숫자로 바꿔주는 작업을 해야함
    let getIndex = Number(getClassLastString);
    console.log(getIndex);
    console.log(typeof(getIndex));
    // 이 콘솔로 문자열 숫자 -> 그냥 숫자로 바뀌었음을 알 수 있음.
    for (let i = 0; i<$picArr.length; i++) {
      if ( $picArr[i].classList.contains(`picture-${getIndex}`)) { // 클래스 내부 해당 자리에 getIndex와 같은 숫자를 가진 요소가 있다면 true
        $picArr[i].style.display = "block";
        $picArr[i].style.color = "red";
        // let moving = setInterval(function () {
        //     if (marginTop > 0) {
        //       $picArr[i].style.marginTop = Math.round(marginTop) + "px";
        //       $picArr[i].style.transition = "1s";
        //       marginTop -= 1;
        //     } else {
        //       clearInterval(moving);
        //       marginTop = 50;
        //     };
        //   }, 16);
      } else {
        $picArr[i].style.display = "none";
      }
    }

    });


  </script>

</body>
</html>