<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{padding: 0; margin: 0; box-sizing: border-box;}
    ul{list-style: none;}
    .po-ab{position: absolute;}
    .po-re{position: relative;}
    .fl-1{flex: 1;}
    .fr-1{ grid: 1fr;}
    .dis-no{display: none;}

    header{ height: 40vh; width: 100vw; background-color: bisque; padding-top: 7vh; padding-left: 4vw; padding-right: 4vw; position: sticky; top: 0; z-index: 2;}
    header div{
      width: 15vw; height: 8vh; background-color: brown; float: left;
    }

    

    header #gnb{
      width: 40vw; height: 5vh; float: right; background-color: chartreuse; display: flex; justify-content: space-between;
    }

    header #gnb li{
      width: 18vw; height: 5vh; background-color: coral; cursor: pointer; 
    }

    header #rightBox{
      width: 15vw; height: 20vh; background-color: crimson; position: absolute; right:4vw; top: 14vh; transition: 2000ms;
    }

    header #rightBox li{text-align: center; line-height: 6.66vh;}

    header #leftbox{
      width: 15vw; height: 20vh; background-color: crimson; position: absolute; right:26vw; top: 14vh; transition: 2000ms;
    }

    header #leftbox li{text-align: center; line-height: 6.66vh;}

    section {width: 100vw; height: 100vh;}
    section div{width: 20vw; height: 20vh; background-color: darkcyan;}
    section div:nth-child(2){left: 20vw; top: 20vh;}
    /* section div:nth-child(3){margin-left: 20*2vw; margin-top: 20*2vh;}
    section div:nth-child(4){margin-left: 20vw*3; margin-top: 20vh*3;}
    section div:nth-child(5){margin-left: 20vw*4; margin-top: 20vh*4;}  *2로 값을 주려고했지만 안됐음*/
    section div:nth-child(3){margin-left: 40vw; margin-top: 40vh;}
    section div:nth-child(4){margin-left: 60vw; margin-top: 60vh;}
    section div:nth-child(5){margin-left: 80vw; margin-top: 80vh;}

    section #btn{width: 10vw; height: 4vh;right: 3vw; top: 45vh; position: fixed;}

  </style>
</head>
<body>
  
  <header>
    <div></div>


    <ul id="gnb">
      <li id="gnb-left"></li>
      <li id="gnb-right"></li>
    </ul>

    <ul id="leftbox" class="dis-no">
      <li class="fr-1">li</li>
      <li class="fr-1">li</li>
      <li class="fr-1">li</li>
    </ul>

    <ul id="rightBox" class="dis-no">
      <li class="fr-1 dis-no">li</li>
      <li class="fr-1 dis-no">li</li>
      <li class="fr-1 dis-no">li</li>
    </ul>

  </header>

  <section class="po-re">
    <div class="po-ab"></div>
    <div class="po-ab"></div>
    <div class="po-ab" id="change" style="transition: 1000ms;"></div>
    <div class="po-ab"></div>
    <div class="po-ab"></div>

    <button id="btn">button</button>
  </section>

  <script>

    const test = document.querySelectorAll('header > #leftbox');
    console.log('hell' + test);

    const btn = document.querySelector('#btn');
    const box = document.querySelector('#change');
    const le_Box = document.querySelector('header>#leftbox')
    const rightBox = document.querySelector('#rightBox');
    const leftBtn = document.querySelector('#gnb-left');
    const rightBtn = document.querySelector('#gnb-right');
    const section = document.querySelector('section');
    const selectDiv = document.querySelector('section div:nth-child(2)');
    const div2 = document.querySelector('section div:nth-child(4)');
    const div3 = document.querySelector('section div:nth-child(5)');

    document.querySelector('#rightBox li').style.display = "none";
      document.querySelector('#rightBox li:nth-child(2)').style.display = "none";
      document.querySelector('#rightBox li:nth-child(3)').style.display = "none";


    // 버튼 누르고 박스 나타난 상태에서 다시 눌렀을 때 없어지게 하고싶음
    leftBtn.addEventListener('click', ()=>{
      setInterval((aas) => {
        le_Box.style.display ="block";
      }, 500);
    });


    const slide = () => {
      setInterval((fun1) => {
        document.querySelector('#rightBox li').style.display = "block";
      }, 100);
      setInterval((fun2) => {
        document.querySelector('#rightBox li:nth-child(2)').style.display = "block";
      }, 200);
      setInterval((fun3) => {
        document.querySelector('#rightBox li:nth-child(3)').style.display = "block";
      }, 300);

      rightBox.style.display = "block";
      rightBox.animate([
        {height : "0vh"},
        {height : "20vh"}
      ],{
        duration: 300,
        fill:"both"
      })
    }

    rightBtn.addEventListener('click', slide);
    
    // () => {
    //   $rightBox.classList.remove('op-0');
    // });

    // 눌렀을 떄 다시 원래 색깔로 돌아갔으면 좋겠음
    // $btn.addEventListener('click' , ()=>{
    //   $box.style.backgroundColor = "red";
    // })

    
    

    const change = () => {
      const baseColor = "darkcyan";
      const otherColor = "red";
      const currentColor = box.style.background;
      if ( currentColor === otherColor) {
        box.style.background = baseColor;
      } else {
        box.style.background = otherColor;
      }
    }

    btn.addEventListener('click', change);

    
  </script>
</body>
</html>