<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./연습.css">
  <script src="./연습.js"></script>
</head>
<body>
  
  <div id="wrap">

    <header>

      <div id="logo">
        <a href="#"><img src="" alt=""></a>
      </div>

      <ul id="gnb">
        <li>menu1
          <ul id="sub">
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
          </ul>
        </li>
        <li>menu2
          <ul id="sub">
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
          </ul>
        </li>
        <li>menu3
          <ul id="sub">
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
          </ul>
        </li>
        <li>menu4
          <ul id="sub">
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
          </ul>
        </li>
      </ul>

    </header>
    
    <section>

    </section>

    <footer>

    </footer>

  </div>

</body>
</html>