<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./연습.css">
  <link rel="stylesheet" href="./class.css">
  <script src="./연습.js"></script>
</head>
<body>
  
  <div id="wrap">

    <header>

      <div id="logo">
        <a href="#"><img src="" alt=""></a>
      </div>

      <ul id="gnb">
        <li>menu1
          <ul id="sub">
            <li>sub</li>
            <li>sub</li>
            <li>sub</li>
            <li>sub</li>
          </ul>
        </li>
        <li>menu2
          <ul id="sub">
            <li>sub</li>
            <li>sub</li>
            <li>sub</li>
            <li>sub</li>
          </ul>
        </li>
        <li>menu3
          <ul id="sub">
            <li>sub</li>
            <li>sub</li>
            <li>sub</li>
            <li>sub</li>
          </ul>
        </li>
        <li>menu4
          <ul id="sub">
            <li>sub</li>
            <li>sub</li>
            <li>sub</li>
            <li>sub</li>
          </ul>
        </li>
      </ul>

    </header>
    
    <section>

      <div id="slide">

        <div></div>
        <div></div>
        <div></div>

      </div>

      <div id="mid">

        <div id="firstbox">

          <button id="noticebtn">공지사항</button>
          <button id="gallbtn">갤러리</button>

          <div id="notice">
            <p id="poptxt">누르면 팝업 나오는 공지사항</p>
            <p>그냥 공지사항</p>
            <p>그냥 공지사항</p>
            <p>그냥 공지사항</p>
            <p>그냥 공지사항</p>
          </div>
          <div id="gall" class="zin-1">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div></div>
        <div></div>

      </div>

    </section>

    <footer>

    </footer>

  </div>

</body>
</html>