<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{padding: 0; margin :0 ;box-sizing: border-box;}
    #container {
      width: 1000px;
      height: 650px;
      /* border: 1px solid red; */
    }
    #container header {
      width: 300px;
      height: 650px;
      background-color: darkslateblue;
      float: left;
      color : #fff;
    }
    #container main {
      width: 700px;
      height: 650px;
      background-color: darksalmon;
      float: left;
    }

    #container main div:nth-child(1){
      height:350px;
      background-color: rgb(148, 75, 75);
    }
    #container main div:nth-child(2){
      height: 200px;
      background-color: beige;
    }
    #container main div:nth-child(3){
      height: 100px;
      background-color: #888;
    }
    /* header */
    #container header div {
      height: 20%;
      background-color: darkturquoise;
    }
    #banner section {
      width: 33%;
      height: inherit;
      color:#fff;
    }
    /* menu */
    #menu ul ul {
      position: relative;
      margin-left: 30%;
    }
/* banner */
    #banner section:nth-child(1) {
      width:34%;
      background-color: lightcoral;
      float: left;
    }
    #banner section:nth-child(2) {
      background-color: blue;
      float: left;
    }
    #banner section:nth-child(3) {
      background-color: chocolate;
      float: left;
    }
/* footer */
    #footer section:nth-child(1) {
      width: 34%;
      height: inherit;
      background-color: cornsilk;
      float: left;
    }
    #footer section:nth-child(2) {
      width: 66%;
      height: inherit;
      background-color: darkcyan;
      float: left;
    }

    #footer section:nth-child(2) div {
      width:100%;
      height: 50%;
    }

    #footer section:nth-child(2) div:nth-child(1) {
      background-color: #888;
    }
    
    #footer section:nth-child(2) div:nth-child(2) {
      background-color: darkorange;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <div id = "logo">
      </div>
      <nav id = "menu">
        <ul>menu-1
          <ul>
            <li>menu-1-sub-1</li>
            <li>menu-1-sub-2</li>
            <li>menu-1-sub-3</li>
            <li>menu-1-sub-4</li>
          </ul>
        </ul>
        <ul>menu-2
          <ul>
            <li>menu-1-sub-1</li>
            <li>menu-1-sub-2</li>
            <li>menu-1-sub-3</li>
            <li>menu-1-sub-4</li>
          </ul>
        </ul>
        <ul>menu-3
          <ul>
            <li>menu-1-sub-1</li>
            <li>menu-1-sub-2</li>
            <li>menu-1-sub-3</li>
            <li>menu-1-sub-4</li>
          </ul>
        </ul>
      </nav>
    </header>
    <main>
      <div id = "slider">
        <section>image-1</section>
        <section>image-2</section>
        <section>image-3</section>
      </div>
      <div id = "banner">
        <section>item-1</section>
        <section>item-2</section>
        <section>item-3</section>
      </div>
      <div id = "footer">
        <section>section-1</section>
        <section>
          <div>corperation info</div>
          <div>copyright</div>
        </section>
      </div>
    </main>
  </div>


</body>
</html>