<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: rgb(146, 195, 198);
      background: radial-gradient(circle, rgba(146, 195, 198, 1) 0%, rgba(156, 186, 222, 1) 100%);
    }

    header {
      width: 100vw;
      height: 6vh;
      background: rgb(156, 186, 222);
      background: radial-gradient(circle, rgba(156, 186, 222, 1) 8%, rgba(146, 198, 170, 1) 91%);
      mix-blend-mode: multiply;
      /* flex */
      display: flex;
      justify-content: center;
    }

    header ul {
      list-style-type: none;
      mix-blend-mode: normal;
      color: rgb(220, 244, 245);
      /* flex */
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;

    }

    /* main menu */
    header ul li {
      padding: 1vw;
      /* border: 1px solid chocolate; */
    }

    /* sub menu */
    header ul li ul {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      color: rgb(41, 75, 77);
    }

    header ul li ul li {
      height: 5vh;
    }

    header ul li ul li:nth-child(1) {
      margin-top: 2vh;
    }

    /* handler */
    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <header>

    <ul id="main-menu">
      <li>menu-1
        <ul class='hidden'>
        </ul>
      </li>
      <li>menu-2
        <ul class='hidden'>
        </ul>
      </li>
      <li>menu-3
        <ul class='hidden'>
        </ul>
      </li>
      <li>menu-4
        <ul class='hidden'>
        </ul>
      </li>
      <li>menu-5
        <ul class='hidden'>
        </ul>
      </li>
    </ul>
  </header>


  <script>
    // initial
    const mainMenu = document.querySelector('#main-menu');
    const $sub = document.querySelectorAll('#main-menu li ul');
    const list = document.createElement('li');

    const listArr = [];
    for (let i =0; i < 5; i++) {
      list.textContent = `submenu-direction-${i} `
      listArr.push(list);
    }

    console.log(listArr);

    console.log($sub);
    console.log(list);


    for(let i = 0; i< $sub.length; i++) {
      $sub[i].append(listArr[i]);
    }

    console.log(mainMenu);
    // event
    mainMenu.addEventListener('click', function (event) {
      console.log("innerText의 리턴값 :" + event.target.innerText);
      console.log("innerHTML의 리턴값 :" + event.target.innerHTML);
      console.dir(event.target);
      // 이벤트 타겟이 배열인것을 확인 할 것
      console.log(event.target.children);

      for (let i = 0; i<5;i++) {
      event.target.children[i].classList.toggle('hidden');
    }




    });


  </script>

</body>

</html>