<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{padding: 0; margin: 0; box-sizing: border-box;}
    li{list-style: none;}
    a{text-decoration: none; color: black;}


    .hidden{height: 0;}
    .hei120{height: 120px;}
    .dis-no{display: none;}
    .dis-bl{display: block;}
    .zin3{z-index: 3;}
    .zin2{z-index: 2;}
    .zin-1{z-index: -1;}

    #wrap{
      width: 1000px;
      height: 650px;
      margin: 0 auto;
    }

    header{
      width: 200px;
      height: 100%;
      background-color: #999;
      float: left;
    }

    #logo{
      width: 200px;
      height: 100px;
      background-color: coral;
      margin-bottom: 30px;
    }

    #gnb{
      width: 150px;
      height: auto;
      background-color: cornsilk;
      margin-left: 25px;
      cursor: pointer;
    }

    #gnb>li{
      height: auto;
      text-align: center;
      line-height: 50px;
      transition: 300ms;
    }
    #gnb>li:hover{
      background-color: blueviolet;
    }

    #sub{
      overflow: hidden;
      background-color: crimson;
      transition: 300ms;
    }
    #sub>li:hover{
      background-color: white;
    }

    #sub>li{
      height: 30px;
      line-height: 30px;
    }

    section {
      width: 800px;
      height: 100%;
      background-color: #888;
      float: right;
    }

    #slide{
      width: 800px;
      height: 350px;
      background-color: red;
      overflow: hidden;
    }

    #slide div{width: 800px; height: 350px; position: absolute; transition: 500ms;}
    #slide div:nth-child(1) {background-color:#fff; opacity: 1; background: url(./img/떼르데르.jpg) center center; background-size: contain;}
    #slide div:nth-child(2) {background-color:#aaa; opacity: 0; background: url(./img/silk1.jpg) center center; background-size: contain;}
    #slide div:nth-child(3) {background-color:#666; opacity: 0; background: url(./img/satin1.jpg) center center; background-size: contain;}

    #mid{
      width: 800px;
      height: 200px;
      background-color: #333;
    }

    #mid>div{
      width: 33.33333333%;
      height: 100%;
      background-color: burlywood;
      float: left;
      position: relative;
    }

    #mid button{
      width: 50%;
      height: 30px;
      border: 0;
      float: left;
      border-radius: 100% 100% 0 0;
      transition: 1000ms;
    }

    #mid #notice{ width: 100%; height: 170px; background-color: #777; position: absolute; top: 30px; display: flex; flex-direction: column; justify-content: center; align-items: center;}
    #notice p{text-decoration: underline; margin-bottom: 5px;}
    #mid #gall{ width: 100%; height: 170px; background-color: #333; position: absolute; top: 30px; display: flex; justify-content: space-around; align-items: center;}
    #gall>div{width: 26%; height: 60%; background-color: chocolate;}

    footer{
      width: 800px;
      height: 100px;
      background-color: beige;
    }

    footer div:nth-child(1){width: 100px; height: 100px; background-color: #111; float: left;} 
    footer div:nth-child(2){width: 700px; height: 50px; float: right; background-color: brown;}
    footer div:nth-child(3){width: 700px; height: 50px; float: right; background-color: chartreuse;}


    #popup{
      position: absolute;
      width: 50%;
      height: 40%;
      background-color: cornflowerblue;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      display: none;
      z-index: 5;
      padding: 50px;
    }
    #popup h1{
      margin-bottom: 50px;
    }

    #popup button{
      top: 0;
      right: 0;
      padding: 10px;
      position: absolute;
    }
  </style>

</head>
<body>
  
  <div id="popup">
    <h1>팝업</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ducimus officia adipisci unde, cum velit? Maiores voluptate dolores est? Voluptate, quam eum ex optio labore provident assumenda placeat voluptatum maxime.</p>
    <button id="close">닫기</button>
  </div>

  <div id="wrap">

    <header>

      <div id="logo">
        <a href="#"><img src="" alt=""></a>
      </div>

      
      <ul id="gnb">
        <li>menu1
          <ul id="sub" class="hidden">
            <li>submenu1</li>
            <li>submenu2</li>
            <li>submenu3</li>
            <li>submenu4</li>
          </ul>
        </li>
        <li>menu2
          <ul id="sub" class="hidden">
            <li>submenu1</li>
            <li>submenu2</li>
            <li>submenu3</li>
            <li>submenu4</li>
          </ul>
        </li>
        <li>menu3
          <ul id="sub" class="hidden">
            <li>submenu1</li>
            <li>submenu2</li>
            <li>submenu3</li>
            <li>submenu4</li>
          </ul>
        </li>
        <li>menu4
          <ul id="sub" class="hidden">
            <li>submenu1</li>
            <li>submenu2</li>
            <li>submenu3</li>
            <li>submenu4</li>
          </ul>
        </li>
      </ul>

    </header>

    <section>

      <div id="slide">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div id="mid">

        <div>
          <button id="noticeBtn">공지사항</button>
          <button id="gallBtn">갤러리</button>
          <div id="notice">

            <p id="poptxt"><a href="#"> 공 지 사 항 공 지 사 항</a></p>
            <p><a href="#">공 지 사 항 공 지 사 항</a></p>
            <p><a href="#">공 지 사 항 공 지 사 항</a></p>
            <p><a href="#">공 지 사 항 공 지 사 항</a></p>
            <p><a href="#">공 지 사 항 공 지 사 항</a></p>

          </div>
          <div id="gall" class="zin-1">

            <div></div>
            <div></div>
            <div></div>

          </div>
        </div>
        <div></div>
        <div></div>

      </div>

      <footer>

        <div></div>
        <div></div>
        <div></div>

      </footer>

    </section>

    
  </div>

  <script>

    const $popTxt = document.querySelector('#poptxt');
    const $popUP = document.querySelector('#popup');
    const $close = document.querySelector('#close');


    $popTxt.addEventListener('click', () => {
      $popUP.style.display = "block";
    })
    $close.addEventListener('click', () => {
      $popUP.style.display = "none";
    })

    const $gnb = document.querySelectorAll('#gnb>li');
    const $sub = document.querySelectorAll('#sub');
    console.log($gnb)
    console.log($sub)

    for (let i = 0; i<$gnb.length; i++) {
      $gnb[i].addEventListener('mouseover', () => {
        $sub[i].classList.replace('hidden','hei120');
      })

      $gnb[i].addEventListener('mouseout', () => {
        $sub[i].classList.replace('hei120','hidden');
      })
    }

    //menu

    const $noticeBtn = document.querySelector('#noticeBtn');
    const $gallBtn = document.querySelector('#gallBtn');
    const $notice = document.querySelector('#notice');
    const $gall = document.querySelector('#gall');

    $noticeBtn.addEventListener('click' , (evt) => {
      evt.target.style.background = "black";
      evt.target.style.color = "white";
      $gallBtn.style.background = "white";
      $gallBtn.style.color = "black";
      $notice.classList.replace('zin-1','zin2');
      $gall.classList.replace('zin2','zin-1');
    })

    $gallBtn.addEventListener('click' , (evt) => {
      evt.target.style.background = "black";
      evt.target.style.color = "white";
      $noticeBtn.style.background = "white";
      $noticeBtn.style.color = "black";
      $gall.classList.replace('zin-1','zin2');
      $notice.classList.replace('zin2','zin-1');
    })

    //notice, gall 버튼은 안 해도 됨


    const $slides = document.querySelectorAll('#slide div');
    console.log($slides.length);
    let num = 1;



      setInterval(() => {
        if (num < $slides.length) {
          $slides[num].style.opacity = "1";
          num += 1;
        } else {
          num = 1;
          for(let i = 1; i<$slides.length; i++) {
            $slides[i].style.opacity = "0";
          }
        }
      }, 3000 );

      


    
  </script>

</body>
</html>